# swarmy-android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swarmy/swarmy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: somthing.cpp
app/src/main/assets/swarmy/: events.json  io.json  parallelism.json  toolbox_all_devices.xml  toolbox_full.xml
app/src/main/assets/swarmy/generators/: events.js  io.js  parallelism.js
app/src/main/java/com/swarmy/swarmy/: AllDevicesActivity.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  DeviceActionsHelper.java  DeviceActivity.java  DeviceListActivity.java  DeviceListFragment.java  DevicesLoader.java  IntroActivity.java  ItemClickSupport.java  MainActivity.java  SplashActivity.java  UnclaimHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_intro.xml  activity_splash.xml  device_list_header.xml  fragment_device_list.xml  item_mine_message.xml  item_other_message.xml  row_device_list.xml
app/src/main/res/menu/: context_device_row.xml  menu_devices_list.xml  menu_intro.xml
app/src/main/res/values/: colors.xml  customization.xml  strings.xml
app/src/test/java/com/swarmy/swarmy/: ExampleUnitTest.java
blocklylib-core-debug/: blocklylib-core-debug.aar
blocklylib-core-release/: blocklylib-core-release.aar
blocklylib-vertical-debug/: blocklylib-vertical-debug.aar
blocklylib-vertical-release/: blocklylib-vertical-release.aar
cloudsdk/: build.gradle
cloudsdk-debug/: build.gradle  cloudsdk-debug.aar
cloudsdk-release/: build.gradle  cloudsdk-release.aar
cloudsdk/src/main/java/org/kaazing/net/sse/impl/: AuthenticatedSseEventStream.java  SseEventStream.java
devicesetup/: build.gradle
devicesetup-debug/: build.gradle  devicesetup-debug.aar
devicesetup-release/: build.gradle  devicesetup-release.aar
gradle/wrapper/: gradle-wrapper.properties
